NEXT_PUBLIC_SUPABASE_URL=https://nazdilhaaxpsmyrfyhjf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hemRpbGhhYXhwc215cmZ5aGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDQ5NzYsImV4cCI6MjA1NTk4MDk3Nn0.hFtNeWirKxBWK1sWsxucFmHe7k_KTdJ3K__HzZ6lgjE
NEXT_PUBLIC_APP_URL=http://localhost:3000